{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "chrome",
          "request": "launch",
          "name": "Frontend",
          // Here we point to the generated launch file!
          "file": "${workspaceFolder}/.launch/app.html",
          "webRoot": "${workspaceFolder}"
      },
  ]
}
